# account-captcha

./: pom.xml
src/main/java/org/mycom/account/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
src/main/resources/: account-captcha.xml
src/test/java/org/mycom/account/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
